{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": false,
        "paths": {
            "*": [
                "./node_modules/*",
                "./src/types/*"
            ]
        },
        "declaration": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "target": "es2017",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "rootDir": "./src",
        "typeRoots": ["./src/types","./node_modules/@types"]
    },
    "include": ["./src/**/*"]
}