{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "target": "es2017",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./",
        "rootDirs": ["./"]
    }
}